---
name: Pull Request Checks
run-name: pull-request-checks

on: [pull_request]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

jobs:
  dangerfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.7"
      - uses: danger/python@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npm install -g danger
          pip install danger-python
          danger-python ci
