---
name: Pull Request Checks
run-name: pull-request-checks

on: [pull_request]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

jobs:
  dangerfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: danger/python@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
