---
name: Working Directory

on:
  pull_request:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check PWD 1
        run: echo $PWD
      - name: Check PWD 2
        run: |
          mkdir -p ~/path/to/my-new-repo
          echo $PWD
      - name: Check PWD 3
        run: |
          cd ~/path/to/my-new-repo
          echo $PWD
      - name: Check PWD 4
        run: echo $PWD
